[mypy]
exclude = venv

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-einshard.*]
ignore_missing_imports = True

[mypy-flax.*]
ignore_missing_imports = True

[mypy-jax_smi.*]
ignore_missing_imports = True

[mypy-sacrebleu.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-optax.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
